<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr style="background-color:darkblue;color:gold;font-size:40px">
                <td colspan="8">
                    <center><h1>PJ Neidlinger's Applied Networking Assignments</h1></center>
                </td>
            </tr>
            <tr style="background-color:gold">
                <td><a href="/Lab1/Default.aspx">Lab 1</a></td>
                <td><a href="/Lab2/Default.aspx">Lab 2</a></td>
                <td><a href="/Lab3/Default.aspx">Lab 3</a></td>
                <td><a href="/Lab4/Default.aspx">Lab 4</a></td>
                <td><a href="/Lab5/Default.aspx">Lab 5</a></td>
                <td><a href="/Lab6/Default.aspx">Lab 6</a></td>
                <td><a href="/Lab7/Default.aspx">Lab 7</a></td>
                <td><a href="/Lab8/Default.aspx">Lab 8</a></td>
            </tr>
        </table><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
